<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisma</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/meio.css">
    <link rel="stylesheet" href="css/reset.css">

    <style>
        body {
            background-color: gray;
        }
       
    </style>

</head>
<body>
    <header class="main-header"> 
        <img src="Img/Logo.png" alt="Logo Prisma">
        <div class="mains-nome">
            
        </div>
      
    </header>
    
    <nav class="main-menu1">
        <a class="menu" href="">Home - </a>
        <a class="menu" href="">Blusas - </a>
        <a class="menu" href="">Shorts - </a>
        <a class="menu" href="">Oculos</a>
    </nav>
    

    <section class="meio">
        <!--<img src="img/Meio.png" alt="Meio">-->

    </section>
    
</body>
</html>